\documentclass{mdolab-article}

% The mdolab-article \LaTeX class loads a number of packages by default; see mdolab-article.cls

% Start \LaTeX preamble ========================================================

\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{verbatimbox}
\usepackage{subcaption}
% Define custom color
\colorlet{lblue}{blue!50!black}

% Get an hyperlinked PDF: all citations and create PDF table of contents (without obnoxious colors)
\usepackage[bookmarks=true,bookmarksnumbered=true,colorlinks=true,linkcolor=lblue,citecolor=lblue,urlcolor=lblue]{hyperref}

% PDF metadata: make sure you update this for each document
\hypersetup{
  pdfauthor={Shamsheer Chauhan}, % insert author here
  pdftitle={Scalable Problem Description}, % insert title here
  pdfsubject={Scalable Problem}, % insert keywords here
}

% Bibtex stuff:
%\usepackage{natbib} % For bibtex \citet, \citep
% use the natbib options below when using the AIAA style:
%\usepackage[numbers,sort]{natbib}
%\usepackage{hypernat} % To get natbib to play nicely with hyperref
%\usepackage{doi} % For getting hyperlinked DOI in the references

\usepackage{dcolumn}

\usepackage{bm} % Bold math

\usepackage{esdiff} % Easy differentiation for \p and \f shortcuts

% XDSM diagram styles
%\input{./0figures/diagram_styles}

% For listing code
\usepackage{listings}
\lstset{
         basicstyle=\footnotesize\ttfamily, % Standardschrift
         %numbers=left,                % Ort der Zeilennummern
         numberstyle=\tiny,          % Stil der Zeilennummern
         %stepnumber=2,               % Abstand zwischen den Zeilennummern
         numbersep=5pt,              % Abstand der Nummern zum Text
         tabsize=2,                  % Groesse von Tabs
         extendedchars=true,         %
         breaklines=true,            % Zeilen werden Umgebrochen
         keywordstyle=\color{blue}\bfseries,
         %stringstyle=\color{white}\ttfamily, % Farbe der String
         showspaces=false,           % Leerzeichen anzeigen ?
         showtabs=false,             % Tabs anzeigen ?
         xleftmargin=17pt,
         framexleftmargin=17pt,
         framexrightmargin=5pt,
         framexbottommargin=4pt,
         %backgroundcolor=\color{lightgray},
         showstringspaces=false,      % Leerzeichen in Strings anzeigen ?
		     language=Python
 }

% Use this to skip specifying the graphics folder in includegraphics
\graphicspath{{.}}


% Some custom commands
\newcommand{\eqnref}[1]{(\ref{#1})} % To make parentheses automatically when referring to equations
\newcommand{\f}{\frac}
\newcommand{\lf}{\left}
\newcommand{\rg}{\right}
%\newcommand{\bm}[1]{\bm{#1}}
\renewcommand{\Im}{\operatorname{Im}}
\if@symbold\else\def\d{\,\mathrm{d}}\fi % the proper total derivative symbol
\newcommand{\degree}{\ensuremath{^\circ\,}} % degree symbol

\newcommand{\ra}[1]{\renewcommand{\arraystretch}{#1}}


% Start document specific part ================================================

%\title{Description of a Taylor series based scalable problem}
\title{A scalable problem for benchmarking solution methods for nonlinear systems}

\author{Shamsheer S. Chauhan and John T. Hwang}

\begin{document}

\maketitle


\noindent This document describes the mathematical formulation of a Taylor series-based scalable problem (developed by Dr. John T. Hwang) and the Python code that sets up the problem within the OpenMDAO software framework. Additionally, some preliminary results and observations are included.

\section{Introduction}
\medskip
The ever-increasing complexity of engineering design processes motivates the development of scalable computational design processes. %(Prof. Martins likes these general first sentences for introductions to 'motivate the why')
%A major challenge that we are working to address is the development of a truly scalable computational design process that is capable of managing the complexity of current and future multidisciplinary engineering design projects. 
To this end, we can facilitate the benchmarking and performance testing of solution algorithms using a scalable and versatile analytical problem.
%Toward this end, a scalable and versatile analytical problem that can be used for the benchmarking and performance testing of algorithms is required. 
Specifically, we have developed a parametrized system of equations that allows arbitrary control of its dimensionality and other characteristics, such as nonlinearity and structure. 
The intent is for this scalable problem to represent actual systems of equations that arise in practical computational design in terms of problem size, numerical properties (such as conditioning), and problem structure (i.e., the sparsity structure of the Jacobian matrix).
The following is a list of requirements for such a problem.

\begin{enumerate}
  \itemsep0em 
  \item The problem should define a system of equations using only closed-form mathematical expressions.
  \item The user should be able to control the problem size---i.e., the number of variables.
  \item The user should be able to divide the equations into groups to represent disciplines.
%  control the number of disciplines the equations are divided into. 
  \item The formulation should allow the user to generate both linear and nonlinear equations.
  \item The user should be able to control the coupling between disciplines and the Jacobian structure of the problem.  
\end{enumerate}

\noindent While benchmark multidisciplinary design optimization (MDO) problems exist~\cite{Sellar1996, Padula1996, Balling1997, Kodiyalam98evaluationof, Yi2008, Tosserams2010, Tedford2010}, there is a lack of problems that scale well and provide the desired level of flexibility. Balling and Wilkinson~\cite{Balling1997} presented a very flexible analytical scalable problem formulation for testing MDO architectures. However, a limitation is that this formulation does not allow generating systems of coupled linear equations. Tedford and Martins~\cite{Tedford2010} also utilized an analytical scalable problem to benchmark MDO architectures. However, in this case, one limitation is that the formulation does not allow generating systems of nonlinear equations. 
Also, in contrast to these existing problems, the scalable problem presented in this paper is formulated with a focus on benchmarking algorithms for solving systems of equations, rather than benchmarking optimization algorithms.
\\

\noindent In this report we present an analytical problem formulation based on the multivariate Taylor series.  
The advantage of using a Taylor series-based formulation is that it provides flexibility and control over all the various characteristics listed above. This provides the user with the flexibility to test a range of different types of problems and also the ability to set up problems that represent realistic applications. \\

\noindent Additionally, we describe the Python code that sets up these problems for OpenMDAO\footnotemark \ and present the results for a few preliminary test problems. 
OpenMDAO is an open-source Python based computing platform for 
multidisciplinary systems analysis and optimization. 
%It uses a representation of system models based on the Modular Analysis and Unified Derivatives (MAUD)~\cite{Hwang} mathematical architecture. 
It formulates the multidisciplinary analysis problem using the modular analysis and unified derivatives (MAUD) architecture~\cite{Hwang}.
%Systems are decomposed into groups and components, with each component typically representing an analysis for a discipline or sub-discipline. 
In MAUD, disciplines are implemented as system `components' that are then combined into a hierarchical structure of groups to facilitate the solution of the multidisciplinary simulation using a range of approaches and methods.
%These components are further placed in groups for a hierarchical set of systems of equations. 
\footnotetext{http://openmdao.org/}
\section{Mathematical formulation}
\medskip
The problem is a system of $n$ residual equations, depending on $n$ variables ($v_{1},\ldots,v_{n}$),
 of the following form.  
\begin{equation}
  \begin{array}{rcl} C_{1}(v_{1},\ldots,v_{n})&=& 0 \\ &\vdots \\ C_{n}(v_{1},\ldots,v_{n})&=& 0 \end{array}
\label{eq:system}
\end{equation}

%\begin{align}
%C_{1}(v_{1},\ldots,v_{n}) & =  0 \\
%&\vdots \\
%C_{n}(v_{1},\ldots,v_{n}) & =  0\\
%\label{eq:system}
%\end{align}

\noindent Note that the number of residual equations is equal to the number of variables. The LHS of the $i^{th}$ equation in this system is obtained using the following Taylor polynomial form. 
%\begin{equation}
%C_{i}(v_{1},\ldots,v_{n}) =
%\sum_{r=0}^{d_{i}}\frac{1}{r!}
%\mathop{\mathop{\sum_{(j_{1},\ldots,j_{r})}^{}}_{1 \leq j_{k} \leq n}}_{j_{1},\ldots,j_{r} \in \mathcal{A}(i) }
%\frac{\partial^{r}C_{i}}{\partial v_{j_{1}} \ldots \partial v_{j_{r}}}
%(v_{j_{1}} - v^*_{j_{1}}) \ldots (v_{j_{r}} - v^*_{j_{r}})
%\label{eq:taylor}
%\end{equation}

\begin{equation}
C_{i}(v_{1},\ldots,v_{n}) =
\sum_{r=0}^{d_{i}}\frac{1}{r!}
\mathop{\mathop{\sum_{(j_{1},\ldots,j_{r})}^{}}_{1 \leq j_{k} \leq n}}_{j_{1},\ldots,j_{r} \in \mathcal{A}(i) }
\frac{\partial^{r}C_{i}}{\partial v_{j_{1}} \ldots \partial v_{j_{r}}}
\prod\limits_{k=1}^{r} (v_{j_{k}} - v^*_{j_{k}})
\label{eq:taylor2}
\end{equation}

\noindent The partial derivative terms in Equation~\eqnref{eq:taylor2} are specified by 
the user. For the examples in this document, the following formula is used. 
%The partial derivative terms in Equation~\eqnref{eq:taylor2} are specified using
%the formula
\begin{equation}
\frac{\partial^{r}C_{i}}{\partial v_{j_{1}} \ldots \partial v_{j_{r}}} =
f(r) \prod\limits_{k=1}^{r}g(i,j_{k})
\label{eq:pderivform}
\end{equation}

\noindent See Table \ref{table:nomenclature} for descriptions of the nomenclature used and the problem characteristic that each controls. 

\begin{table}[ht]
\caption{Nomenclature and description of the user-specified parameters.}
\centering
\begin{tabular}{c l l}
\hline
Parameter & Description & Characteristic controlled \\ [0.25ex]
%heading
\hline
$n$ & Number of variables & Problem size\\[0.5ex]
$d_{i}$ & Degree of polynomial & Nonlinearity\\[0.5ex]
$v_{i}^{*}$ & Solution value & Solution (set to zero WLOG) \\[0.5ex]
${\mathcal{A}}(i)$ & Arguments of the $i^{th}$ equation. & Jacobian structure and coupling\\
 & $\mathcal{A}:\{1,\ldots,n\} \rightarrow \mathcal{P}(\{1,\ldots,n\})$ & \\
& where $\mathcal{P}()$ is the power set. & \\ [0.5ex]
$f(r)$ & A user-defined function decaying with $r$ & Nonlinearity \\ [0.5ex]
$g(i,j_{k})$ & A user-defined function decaying with $\left| i - j_{k} \right|$ & Coupling strength\\ [0.25ex]
\hline
\end{tabular}
\label{table:nomenclature}
\end{table}


\subsection{Symbolic example} \label{Symbolic example}
\medskip
The following is a simple example to illustrate how the above equations are used.
For a system with parameters $n=2$, $d_{i}=2$, $v^{*}_{i}=i$, $f(r) = 2^{-r}$, and
$g(i,j_{k})=3^{-\left| i - j_{k} \right|}$, the equations corresponding to a fully populated Jacobian (${\mathcal{A}}(i)=\{1, 2\}$) are

\begin{equation}
\label{eq:systemeq1}
\begin{gathered}
C_{1} = \f{1}{1}[\f{1}{2}\cdot \f{1}{1} \cdot (v_{1} - 1) + \f{1}{2}\cdot \f{1}{3} \cdot (v_{2} - 2)]
\\
+ \f{1}{2}[\f{1}{4}\cdot \f{1}{1}\cdot \f{1}{1} \cdot (v_{1} - 1) \cdot (v_{1} - 1)
+ \f{1}{4}\cdot \f{1}{1}\cdot \f{1}{3} \cdot (v_{1} - 1) \cdot (v_{2} - 2)
\\
+ \f{1}{4}\cdot \f{1}{3}\cdot \f{1}{1} \cdot (v_{2} - 2) \cdot (v_{1} - 1)
+ \f{1}{4}\cdot \f{1}{3}\cdot \f{1}{3} \cdot (v_{2} - 2) \cdot (v_{2} - 2)
]
\end{gathered}
\end{equation}

\noindent and

\begin{equation}
\label{eq:systemeq2}
\begin{gathered}
C_{2} = \f{1}{1}[\f{1}{2}\cdot \f{1}{3} \cdot (v_{1} - 1) + \f{1}{2}\cdot \f{1}{1} \cdot (v_{2} - 2)]
\\
+ \f{1}{2}[\f{1}{4}\cdot \f{1}{3}\cdot \f{1}{3} \cdot (v_{1} - 1) \cdot (v_{1} - 1)
+ \f{1}{4}\cdot \f{1}{3}\cdot \f{1}{1} \cdot (v_{1} - 1) \cdot (v_{2} - 2)
\\
+ \f{1}{4}\cdot \f{1}{1}\cdot \f{1}{3} \cdot (v_{2} - 2) \cdot (v_{1} - 1)
+ \f{1}{4}\cdot \f{1}{1}\cdot \f{1}{1} \cdot (v_{2} - 2) \cdot (v_{2} - 2)
]
\end{gathered}
\end{equation}
\\
\noindent Equations~\eqnref{eq:systemeq1} and~\eqnref{eq:systemeq2} can be further simplified to

\begin{equation}
\label{eq:systemeq3}
\begin{gathered}
C_{1} = \f{1}{2} \cdot (v_{1} - 1) + \f{1}{6} \cdot (v_{2} - 2)
+ \f{1}{8}\cdot (v_{1} - 1)^{2}
+ 2 \cdot \f{1}{24}\cdot (v_{1} - 1) \cdot (v_{2} - 2)
+ \f{1}{72}\cdot (v_{2} - 2)^{2}
\end{gathered}
\end{equation}

\noindent and

\begin{equation}
\label{eq:systemeq4}
\begin{gathered}
C_{2} = \f{1}{6} \cdot (v_{1} - 1) + \f{1}{2}\cdot (v_{2} - 2)
+ \f{1}{72}\cdot (v_{1} - 1)^{2}
+ 2 \cdot\f{1}{24}\cdot (v_{1} - 1) \cdot (v_{2} - 2)
+ \f{1}{8} \cdot (v_{2} - 2)^{2}
\end{gathered}
\end{equation}
\\
\noindent If a system with a lower triangular Jacobian is desired, then the above system can be reduced to

\begin{equation}
\label{eq:systemeq5}
\begin{gathered}
C_{1} = \f{1}{2} \cdot (v_{1} - 1)
+ \f{1}{8}\cdot (v_{1} - 1)^{2}
\end{gathered}
\end{equation}

\noindent and

\begin{equation}
\label{eq:systemeq6}
\begin{gathered}
C_{2} = \f{1}{6} \cdot (v_{1} - 1) + \f{1}{2}\cdot (v_{2} - 2)
+ \f{1}{72}\cdot (v_{1} - 1)^{2}
+ 2 \cdot\f{1}{24}\cdot (v_{1} - 1) \cdot (v_{2} - 2)
+ \f{1}{8} \cdot (v_{2} - 2)^{2}
\end{gathered}
\end{equation}
\noindent by excluding the terms in Equation~\eqnref{eq:systemeq3} that contain $v_{2}$.
This is equivalent to restricting the $j_{k}$ values in the second summation of
the RHS of Equation~\eqnref{eq:taylor2} to 1 for $i=1$ (i.e., ${\mathcal{A}}(1)=\{1\}$).\\

\begin{table}[!h]
\caption{Description of input parameters.}
\centering
\begin{tabular}{c l l}
\hline
Parameter & Type & Description \\ [0.25ex]
%heading
\hline
\texttt{n\textunderscore vars} & \texttt{numpy array} & The number of elements in the array corresponds to\\
& & the number of OpenMDAO components and each\\
& & element corresponds to the number of equations\\
& & belonging to each component. Note that the indices \\
& & of the residual equations belonging to a component \\
& & are the same as the indices of the variables belonging \\
& & to it. The sum of the elements is the total number of \\
& & variables.\\ [2.0ex]
\texttt{d\textunderscore poly} & \texttt{numpy array} or \texttt{int} & If an array is provided, then each element\\
& & corresponds to the degree of the polynomial equations\\
& & belonging to each corresponding component. If a single\\
& & integer is provided, it is the degree of polynomials for\\
& &  the entire system.\\[2.0ex]
\texttt{comp\textunderscore struct} & \texttt{str} or \texttt{int} or \texttt{list}& Structure of the component block in the Jacobian.\\
& & \texttt{`LT'} for Lower Triangular, \texttt{`UT'} for Upper Triangular,\\
& & \texttt{`LH'} for Lower Hessenberg, \texttt{`UH'} for Upper Hessenberg,\\
& & \texttt{None} for fully populated, and an odd integer n-diagonal.\\
& & If a list is provided, then each element corresponds to\\
& & the structure of each corresponding component.\\
& & If a single string or integer is provided, it is the \\
& & structure for all the components.\\ [2.0ex]
\texttt{off\textunderscore diag\textunderscore comp\textunderscore struct} & \texttt{float} or \texttt{list}& Structure of the off-diagonal blocks in the Jacobian \\
& & for each component. If a single float is provided,\\
& & it specifies the structure for the off-diagonal blocks \\
& & for all the components. The digit before the decimal \\
& & specifies the option number. There are two options:\\
& & Option 1: Specify a probability for the sparsity. The  \\
& & numbers after the decimal specify the probability.\\
& & Special case: For 100 percent probability, i.e., fully\\
& & populated, use the integer 1 without decimals.\\
& & Option 2: Diagonal structure. The first digit after\\
& & the decimal specifies the bandwidth. The second digit\\
& & specifies the spacing between the filled-in diagonals.\\
& & If a list is provided, then each element is for the\\
& & corresponding component.\\ [2.0ex]
\texttt{DSM\textunderscore T} & \texttt{numpy array} & A matrix consisting of zeros and ones representing\\
& &  the transpose of the DSM. An alternative to this is\\ 
& &  \texttt{which\textunderscore comps}, below.\\[2.0ex]
\texttt{which\textunderscore comps} & \texttt{list of numpy arrays} & This can be provided instead of \texttt{DSM\textunderscore T} which is\\
& & memory inefficient for large sparse problems.\\ 
& & Each array in this list corresponds to a\\ 
& & component and specifies the indices of the components\\
& & that it depends on.\\[0.25ex]
\hline
\end{tabular}
\label{table:inputparams}
\end{table}

\section{Description of the code}
\medskip
A Python script takes the user's input describing the problem, and sets up the problem for OpenMDAO solvers. First, a pre-processing step takes the user input and generates the 
indices of the variables that appear in each equation (i.e., the ${\mathcal{A}(i)}$'s). 
These equations are split up to represent disciplines 
which are implemented as components in the OpenMDAO framework.
Then instances of the \texttt{ScalableComp} class, which inherits from the OpenMDAO 
\texttt{Component} class, are created for each component and provided with these
variable indices along with the other user input. \texttt{ScalableComp} contains functions that 
use these variable indices and the specified polynomial 
degrees to compute 
the residuals for the equations that belong to it and to compute the required partial 
derivatives for gradient based solvers. To reduce computation time, FORTRAN is used to carry out these computations. However, the code can also be used without FORTRAN, at the cost of speed. The components are further grouped into one or more OpenMDAO groups for solving.   

\subsection{Input parameters}
\medskip

\noindent Table \ref{table:inputparams} describes the input parameters for the Python script. 




\subsection{Illustrative examples} \label{Examples}
\medskip
Figures \ref{fig:Ex1} and \ref{fig:Ex2} show the user input and the Jacobian structures of two small example problems with eight components each of varying sizes. The total number of variables in these problems is 120.
The \texttt{n\textunderscore vars} input array controls the
number of components and the number of equations that belong to them.
The internal structure of each component block and the overall
structure of the problem are controlled using \texttt{comp\textunderscore struct}
and  \texttt{DSM\textunderscore T} or \texttt{which\textunderscore comps}. The sparsity and structure of the off-diagonal blocks
can also be controlled using \texttt{off\textunderscore diag\textunderscore comp\textunderscore struct}.\\ 

\noindent In Figure \ref{fig:Ex1}, the first input parameter, \texttt{n\textunderscore vars}, contains eight elements.
Therefore, the system's equations are divided into eight OpenMDAO components. Each element of
\texttt{n\textunderscore vars} specifies how many equations belong to the corresponding component. For example, since the fourth element is 20, the fourth component contains
twenty equations.
The second input parameter, \texttt{d\textunderscore poly}, also contains eight elements. Each element of \texttt{d\textunderscore poly} specifies the degree of the polynomial equations that belong to the corresponding components. For example, since the third element is 2, the equations belonging to the third component are quadratic polynomials.
The third input parameter, \texttt{comp\textunderscore struct}, is a list containing eight elements. These elements specify the structure of the blocks in the system Jacobian corresponding to each component. For example, the fifth element in \texttt{comp\textunderscore struct} is \texttt{"LT"}; therefore, the fifth block along the diagonal in Figure \ref{fig:Ex1} has a lower triangular structure.
The fourth input parameter, \texttt{off\textunderscore diag\textunderscore comp\textunderscore struct} is a single float 1.25. This means that option 1 is selected and all the elements in the filled-in off-diagonal blocks have a 25 percent probability of being filled. 
The fifth input parameter, \texttt{DSM\textunderscore T}, is an 8x8 array of 1's and 0's representing the Jacobian (transpose of the DSM). This matrix specifies whether the blocks in the Jacobian will be filled in or not. For example, the seventh row is \texttt{[0,0,1,0,0,1,1,0]}, this means that the equations belonging to the seventh component will depend on the variables belonging to the third and sixth components along with the variables belonging to itself. The advantage of using \texttt{DSM\textunderscore T} for problems with a small number of 
components is that it is very easy to visualize, generate, and modify. \\ 

\begin{verbbox}
n_vars = numpy.array([10,20,10,20,15,20,15,10])
d_poly = numpy.array([1, 3, 2, 1, 2, 1, 2, 1])
comp_struct = [1, 3, 9, 7, "LT", 7, "UH", 1]
off_diag_comp_struct = 1.25
DSM_T = numpy.array(([1,0,0,0,0,0,0,0],
                     [1,1,0,0,0,0,1,0],
                     [0,0,1,1,0,0,0,0],
                     [0,1,1,1,0,0,0,0],
                     [1,0,0,1,1,0,0,0],
                     [0,1,0,0,1,1,0,0],
                     [0,0,1,0,0,1,1,0],
                     [1,0,0,1,0,0,1,1]))
                        
\end{verbbox}

\begin{figure}[h]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \theverbbox
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.9\linewidth]{Ex1.pdf}
\end{subfigure}
\caption{Example 1 - Input with \texttt{DSM\textunderscore T} and off-diagonal blocks with random patterns.}
\label{fig:Ex1}
\end{figure}


\noindent Figure \ref{fig:Ex2} illustrates another similar example. One major difference is that a list of arrays \texttt{which\textunderscore comps} is provided instead of a square matrix \texttt{DSM\textunderscore T} to describe the problem structure. For problems with a very large number of components and sparse structures, this method of specifying the problem structure is more memory-efficient and practical. Another difference is the internal structure of the filled-in off-diagonal blocks. In this example, \texttt{off\textunderscore diag\textunderscore comp\textunderscore struct} is a list of eight numbers specifying the off-diagonal structures for the off-diagonal blocks of each component. For example, the sixth element in this list is 2.72. This means that option 2 is selected, a bandwidth of 7 is specified, and there is a spacing of 2 empty diagonals between the filled-in diagonals. This pattern can be observed in the two blocks to the left and right of the sixth diagonal block. Other types of patterns can also be added by modifying a small portion of the code.\\

\begin{verbbox}
n_vars = numpy.array([10,20,10,20,15,20,15,10])
d_poly = numpy.array([1, 3, 2, 1, 2, 1, 2, 1])
comp_struct = [1, 9, "UH", 7, 5, 7, 5, 1]
off_diag_comp_struct = \
[2.72,2.5,2.3,2.51,2.1,2.72,2.51,2.72]
which_comps = [numpy.array([1,2]),
               numpy.array([1,2,3]),
               numpy.array([2,3,4]),
               numpy.array([3,4,5]),
               numpy.array([4,5,6]),
               numpy.array([5,6,7]),
               numpy.array([6,7,8]),
               numpy.array([7,8])]
                        
\end{verbbox}

\begin{figure}[h]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \theverbbox
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.9\linewidth]{Ex2.pdf}
\end{subfigure}
\caption{Example 2 - Input with \texttt{which\textunderscore comps} and off-diagonal blocks with diagonal structures.}
\label{fig:Ex2}
\end{figure}

\subsection{Heirarchical description} \label{Heirarchical description}
\medskip
\noindent To represent certain realistic applications it is 
also desirable to 
have the ability to describe a problem with a hierarchical 
structure using a hierarchical description. 
An alternative to using \texttt{DSM\textunderscore T} and 
\texttt{which\textunderscore comps}, described in the previous subsections, is
using a hierarchical description where components are grouped and a structure 
is specified for the inter-component level Jacobian. Then component containing 
groups can be further grouped into groups which have a structure specified at 
the sub-group level. This can be repeated to describe a problem with 
heirachical structures. After providing this description, a function can be 
called to automatically instantiate OpenMDAO \texttt{groups} and \texttt{components} to reflect the 
description. Additionally, it is possible to use this hierarchical description 
to generate a problem but still group the components in a single group or 
another combination of groups. This can be useful for testing 
grouping and reorganizing algorithms. \\

\noindent The following is an example to illustrate how this can be done. As shown 
in the example input code in Figure \ref{fig:Ex3input}, 
after specifying \texttt{n\textunderscore vars}, \texttt{d\textunderscore poly},
\texttt{comp\textunderscore struct}, and \texttt{off\textunderscore diag\textunderscore comp\textunderscore struct}, the problem structure can be described
using the 
\texttt{add\textunderscore hier\textunderscore info()} function. This function takes 
five arguments. 
The first is \texttt{dhl} which contains some \texttt{dicts} and \texttt{lists} 
required for setup. See Section \ref{App_how_to} for the commands required to 
initialize \texttt{dhl}.
The second is a \texttt{str} with a name for the group. Currently only names 
using the format \texttt{G} followed by a positive integer starting at 1
are supported by the code. 
The third is 
a string specifying the type of group, i.e, \texttt{"CG"} for a group that contains 
components and \texttt{"GG"} for a group that contains groups. The fourth argument is a 
list that specifies which components or sub-groups belong to the group. 
For a \texttt{"CG"}, a list with the range of the components the group 
contains is required. 
For a \texttt{"GG"}, a list with the names of all the groups contained is requried. The
order in which these group names is specified is important. This order 
must reflect the 
order in which these groups appear along the Jacobian diagonal. The fifth argument 
describes the structure for the group. This can be a \texttt{str} 
(\texttt{"UT"} for upper triangular, \texttt{"LT"} for lower triangular, 
\texttt{"UH"} for upper Hessenberg, and \texttt{"LH"} for lower Hessenberg) or a 2-D
\texttt{numpy array}. If specifying a \texttt{numpy array} for a \texttt{"CG"}, 
the 2-D array must consit of 1's and 0's. If specifying a \texttt{numpy array} 
for a \texttt{"GG"}, the 2-D array can also contain \texttt{floats} for describing 
the structure of the off-diagonal blocks. 
The same two options available for \texttt{off\textunderscore diag\textunderscore comp\textunderscore struct} (see Table \ref{table:inputparams}) can be used. 
The fourth argument for \texttt{add\textunderscore hier\textunderscore info()} 
is not required if only one component is placed in a group.\\

\begin{verbbox}

    n_vars = 10*numpy.ones(11)
    d_poly = 2
    comp_struct = 5
    off_diag_comp_struct = 2.72

    # Groups with components
    add_hier_info(dhl, "G1", "CG", [1])

    add_hier_info(dhl, "G2", "CG", [2,4], "UH")

    add_hier_info(dhl, "G3", "CG", [5,7], numpy.array(([1,0,0],
                                                       [0,1,0],
                                                       [1,0,1])))
    add_hier_info(dhl, "G4", "CG", [8,10], "UT")
    add_hier_info(dhl, "G5", "CG", [11])

    # Groups with groups
    add_hier_info(dhl, "G6", "GG", ["G2", "G3", "G4"], numpy.array(([1  , 0, 1.25],
                                                                    [2.1, 1, 2.1 ],
                                                                    [2.1, 0, 1   ])))

    add_hier_info(dhl, "G7", "GG", ["G1", "G6", "G5"], numpy.array(([1,0,0],
                                                                    [1,1,0],
                                                                    [1,1,1])))
                        
\end{verbbox}


\begin{figure}[h]
  \centering
  \theverbbox
\caption{Example 3 - Input with hierarchical structure.}
\label{fig:Ex3input}
\end{figure}

\noindent The Jacobian structure for the problem described using the input in Figure \ref{fig:Ex3input} 
is illustrated in Figure \ref{fig:Ex3Jaco}. 
Figure \ref{fig:Ex3Jacoa} shows the inter-component level structure. 
This can also be thought of as the transpose of the DSM or the adjacency matrix. 
Figure \ref{fig:Ex3Jacob} shows the detailed equation level Jacobian structure for the problem. 
The structures described at the different levels 
in Figure \ref{fig:Ex3input} can be observed in these illustrations.
The first command for the 
structure places the first component by itself in a group named ``G1'', ready to be combined later 
with other groups. The second command places 
components 2 to 4 in a group named ``G2'' with a 
upper Hessenberg structure. The green 3x3 blocks in Figure \ref{fig:Ex3Jaco} show this 
structure. The third command places components 5 to 7 in a group named ``G3'' with a custom 
structure described by a 3x3 \texttt{numpy array}. This custom structure is reflected in the 
the light blue 3x3 blocks in Figure \ref{fig:Ex3Jaco}. The fourth command places components 
8 to 10 in a group named ``G4'' with an upper triangular structure. The dark blue 3x3 blocks 
in Figure \ref{fig:Ex3Jaco} show this structure. The fifth command places the eleventh 
component by itself in a group named ``G5'', ready to be combined later with other groups.\\

\noindent Next, after the components are placed in groups, the groups can be further grouped. The sixth 
command places groups ``G2'', ``G3'', and ``G4'' in another group named ``G6'' with a custom structure 
described by a 3x3 \texttt{numpy array}. This structure can be observed in the red 3x3 blocks 
in Figure \ref{fig:Ex3Jaco}. 
The elements of this custom array are used to control the structure of the off-diagonal 
group-level blocks. For example, the third element in the first row is 1.25, this means that 
within the corresponding off-diagonal group level block (see Figure \ref{fig:Ex3Jacoa}), there
is a 25 percent probability for an element to be filled in. The first element in the second 
row is 2.1, this means that the corresponding off-diagonal group level block has a diagonal 
structure with a bandwidth of one. Finally, groups ``G1'', ``G6'', and ``G5'' are placed in a group 
named ``G7'' with a structure described by another 3x3 \texttt{numpy array}. In this array there 
are only 1's and 0's. When describing the structure of a group containing groups, if the array 
contains a 1 (without digits in the decimal places to specify probability) the corresponding off-diagonal block 
will be fully populated at the inter-component level. 
Also, note the order in which the groups contained in ``G7'' are 
specified. This is the order in which they appear along the diagonal.\\

\noindent In Figure \ref{fig:Ex3input}, before the \texttt{add\textunderscore hier\textunderscore info()} commands, the 
\texttt{off\textunderscore diag\textunderscore comp\textunderscore struct} is specified as 2.72. 
This means that all the off-diagonal component level blocks will have have diagonal internal 
structures with a bandwidth of seven and a spacing of two between the filled in diagonals. This 
can be seen in Figure \ref{fig:Ex3Jacob}. \\

\noindent After describing the problem structure in this manner, the command 
\texttt{auto\textunderscore group\textunderscore inst()} can be used to instantiate OpenMDAO 
\texttt{groups} exactly as described using the \texttt{add\textunderscore hier\textunderscore info()} commands. 
However, it is also possible to skip this and manually specify a different grouping. As mentioned 
previously, this can be advantageous for testing different algorithms and approaches. \\


\begin{figure}[h]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1.\linewidth]{HierPro5.png}
  \caption{Component level Jacobian.}
  \label{fig:Ex3Jacoa}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1.\linewidth]{HierProwint5.png}
  \caption{Jacobian showing internal structure of components.}
  \label{fig:Ex3Jacob}
\end{subfigure}
\caption{Example 3 - Jacobian structures for the example problem created using the hierarchical description.}
\label{fig:Ex3Jaco}
\end{figure}

\pagebreak

\section{Preliminary results and observations}
\medskip
This section contains some preliminary results and observations for 
solving problems of varying sizes and nonlinearity with OpenMDAO. 
Two sets of problems are considered. 

\subsection{Description of test problem set 1}
\medskip
\noindent The structure used for these problems is illustrated in Figure \ref{teststruct} with the example of the Jacobian structure for a problem with 100 variables. The equations are divided into OpenMDAO components containing 10 equations each, and each component block has a pentadiagonal internal structure. The blocks immediately adjacent to the component blocks have a checkered structure, meaning that every equation (except the equations belonging to the first and last component blocks) also depend on five variables belonging to the component corresponding to the block before it on the diagonal and five variables belonging to the component after it. As the problem size is increased, this pattern is maintained along the diagonal. \\

\noindent The two parameters that are varied for the test cases are the number of variables $n$ and the degree of the polynomial equations $d$. The values of $n$ used are 100, 1000, and 10000, and the values of $d$ range from 1 to 4. A total of 12 test cases were run. All the components were grouped into a single OpenMDAO \texttt{group} and the
OpenMDAO \texttt{Newton()} solver was selected as the nonlinear solver (with options: \texttt{relative convergence tol = 1e-12} and \texttt{maximum number of iterations = 1000}) and the \texttt{DirectSolver()} was selected as the linear solver.   

\begin{figure}[h]
  \begin{center}
    \includegraphics[width=0.65\textwidth]{teststruct.pdf}
    \caption{Jacobian structure for test problems with $n = 100$.}
    \label{teststruct}
  \end{center}
\end{figure}

\subsection{Results and observations for test problem set 1}
\medskip
Table \ref{table:timings} lists the number of times the residuals and partial derivatives were evaluated during the solution of these problems with OpenMDAO (release 1.7.0). Additionally, the CPU times have been included for reference.
From Figure~\ref{results2} we can observe that when the problem size $n$ is increased one order of magnitude from 100 to 1000, the CPU time increases roughly an order of magnitude. When the problem size is further increased an order of magnitude from 1000 to 10,000, the CPU time increases roughly two orders of magnitude even though the number of residual equations evaluated only increases one order of magnitude. From Figure~\ref{results1} we can observe that for these test problems, as the degree of the polynomials is increased, the average number of evaluation calls increases and then plateaus. We can also observe that for these problems, the number of evaluation calls does not have a strong dependence on the problem size. 


\begin{table}[!h]
\caption{Test results}
\centering
\begin{tabular}{l l l l l l}
\hline
No. of  & Deg. of  & No. of residual & No. of partial & CPU time \\ [0.25ex]
variables, $n$ & polynomials, $d$ & evaluations & derivative evaluations & \\[0.25ex]
%heading
\hline 
100 & 1  & 2 & 1 & 1.1 sec \\[0.25ex]
1000 & 1  & 2 & 1 & 3.3 sec\\[0.25ex]
10000 & 1  & 2  & 1 & 5 min 35 sec\\[1.0ex]
100 & 2  & 15 & 14 & 4.7 sec\\ [0.25ex]
1000 & 2  & 17 & 16& 33.4 sec\\ [0.25ex]
10000 & 2  & 20 & 19& 92 min 48 sec\\ [1.0ex]
100 & 3  & 21 & 20 & 13.1 sec\\[0.25ex]
1000 & 3  & 25  & 24 & 1 min 18 sec\\ [0.25ex]
10000 & 3  & 24 & 23 &116 min 26 sec\\ [1.0ex]
100 & 4  & 25 & 24 & 1 min 1 sec\\[0.25ex]
1000 & 4  & 26  & 25 & 10 min 34 sec\\ [0.25ex]
10000 & 4  & 26 & 25 &218 min 21 sec\\ [0.25ex]
\hline
\end{tabular}
\label{table:timings}
\end{table}


\noindent Notes: \\
- The solution for each variable is its index and the initial guess for each is 123.0.\\
- The arbitrarily selected nonlinearity and coupling functions are $f(r)=1.1^{-r}$ and $g(i,j_{k})=1.0001^{-\left| i - j_{k} \right|}$.\\
- These runs use serial processing on a desktop with a 4 GHz Intel Core i7-4790K Processor and 32 GB RAM.\\

\begin{figure}[!h]
  \begin{center}
    \includegraphics[width=1.\textwidth]{results2.pdf}
    \caption{CPU time and total no. of residual equation evaluations.}
    \label{results2}
  \end{center}
\end{figure}

\begin{figure}[!h]
  \begin{center}
    \includegraphics[width=0.6\textwidth]{results1b.pdf}
    \caption{Box and whisker plot for the number of evaluations vs. degree of polynomials.}
    \label{results1}
  \end{center}
\end{figure}

\pagebreak

\subsection{Description of test problem set 2}
\medskip
\noindent This set of problems uses randomly generated problem structures. 
Table~\ref{table:prob_set_2_desc} summarizes the main characteristics.

\begin{table}[ht]
\caption{Problem characteristic for problem set 2.}
\centering
\begin{tabular}{l l l}
\hline
Problem characteristic & Value & Comments \\ [0.25ex]
%heading
\hline
No. of components & 20 & Represent conceptual design type analyses (e.g. aircraft \\[0.1ex]
 & & or wind turbine design). \\[0.5ex]
No. of equations per component & 10 to 500 & Represent a range of low fidelity numerical analyses.\\[0.5ex]
Deg. of the polynomials & 1 to 3 & Represent a range of linear and nonlinear analyses. \\[0.25ex]
\hline
\end{tabular}
\label{table:prob_set_2_desc}
\end{table}

\noindent Notes: \\
- The solution for each variable is 0.0 and the initial guess for each is 123.0.\\
- The arbitrarily selected nonlinearity and coupling functions are $f(r)=1.1^{-r}$ and $g(i,j_{k})=1.0001^{-\left| i - j_{k} \right|}$.\\
- These runs use serial processing on a desktop with a 4 GHz Intel Core i7-4790K Processor and 32 GB RAM.\\

\begin{figure}[!h]
  \begin{center}
    \includegraphics[width=0.35\textwidth]{20C_random_DSM.pdf}
    \caption{An example of a randomly generated DSM for problems set 2.}
    \label{20C_DSM}
  \end{center}
\end{figure}

\noindent Figure \ref{20C_DSM} is an example of a randomly generated 
component-level Jacobian structure for this problem set. 
These structures are randomly generated in a way that ensures that 
the structures are sparse and every component depends on at least 
one other component.
The internal structure (not shown) of each component block in 
the Jacobian (\texttt{comp\textunderscore struct}) is either tri- or 
penta-diagonal (with fully populated diagonal entries) and the 
structures of the 
populated off-diagonal blocks (\texttt{off\textunderscore diag \textunderscore comp \textunderscore struct})
are either uni-, tri-, or penta-diagonal (with fully populated diagonal 
entries).\\

\noindent With these sets of problems, two approaches are compared.
The first approach is 
grouping all the components into a single \texttt{group} and using a Newton solver (with a direct solver for computing derivatives)
to find the solution for the entire problem. The second approach identifies 
``strongly connected" components~\cite{Tarjan72depthfirst, NUUTILA19949} and places them in \texttt{groups}, each with a 
Newton solver (with a direct solver for computing derivatives). 
These \texttt{groups} are then ordered relative to each other 
for pure feed forward information flow that allows them to be solved in 
sequence. The open source NetworkX python package, 
which is a graph handling package, 
is used by OpenMDAO to generate a directed graph to represent
each problem. 
The nodes of 
the graph represent components and the directed edges represent coupling 
variable information flow. 
NetworkX also provides algorithms for identifying strongly connected 
components. 
A ``strongly connected" component is a sub-graph that contains 
nodes connected 
such that every node can be reached from every other node 
by following the directed edges in the sub-graph.  

\subsection{Results and observations for test problems set 2}
\medskip 

Table \ref{table:prob_set_2_results} and Figure \ref{set2_box} summarize 
the timings for six runs of the set 2 type problems described above. 
The absolute residual tolerance for these problems is 1e-8. 

\begin{table}[ht]
\caption{Solution times for problem set 2}
\centering
\begin{tabular}{c c c}
\hline
Problem no. & Time with single group  & Time with auto-grouping\\ [0.25ex]
& (approach 1) & (approach 2) \\[0.25ex] 
%heading
\hline
1 & 326.9 & 62.8 \\[0.5ex]
2 & 631.6 & 6.0 \\[0.5ex]
3 & 252.4 & 6.7 \\[0.5ex]
4 & 497.0 & 9.9 \\[0.5ex]
5 & 172.4 & 2.6 \\[0.5ex]
6 & 170.9 & 5.0 \\[0.25ex]
\hline
\end{tabular}
\label{table:prob_set_2_results}
\end{table}

\begin{figure}[!h]
  \begin{center}
    \includegraphics[width=0.65\textwidth]{set2_boxplot.pdf}
    \caption{Box and whisker plot showing solution times for approaches 1 and 2. Median times labeled on the vertical axis.}
    \label{set2_box}
  \end{center}
\end{figure}

\noindent These results show the merit of identifying cycles 
in problems and taking 
advantage of OpenMDAO's ability to structure problems into groups to 
facilitate converging to a solution. Grouping these cycles allows the 
problem to be broken down into smaller problems that are handled 
sequentially. Not only does this allow for lower solution times, 
but also lowers memory requirements. 

%\pagebreak

\bibliographystyle{unsrt}
\bibliography{spc.bib}

\pagebreak

\section{Appendix - How to use the code} \label{App_how_to}
\medskip
\noindent To use the scalable problem code, clone the SPC repository  from https://shamsheersc19@bitbucket.org/ \\
shamsheersc19/spc.git. 
The required files are \texttt{HierProb.py}, \texttt{calc\textunderscore res.f90}, and \texttt{Makefile}. 
Inside the cloned directory, use the \texttt{make} command in the terminal to compile the FORTRAN code. 
If you do not wish to use FORTRAN, only \texttt{HierProb.py} is required and the above step can be skipped. 
Also, before using the code, OpenMDAO must be installed 
(https://openmdao.readthedocs.io/en/latest/getting-started/install.html). \\

\noindent To use the code, the example template at the end of 
\texttt{HierProb.py} can be modified. 
This can be done directly in \texttt{HierProb.py} or by copying the 
input and setup code, found after the 
\texttt{if \textunderscore\textunderscore name\textunderscore\textunderscore \ ==  "\textunderscore\textunderscore main\textunderscore\textunderscore":}
statement, to a  
separate file. If running from an external file, import the functions and 
classes using the command 
\texttt{from HierProb import *}. 
To modify the problem, 
scroll down to the end of \texttt{HierProb.py} to find the following input 
and setup code. 

\begin{lstlisting}{}

# =============================================================================
# =============================================================================
# Input and Execution
# =============================================================================
# =============================================================================

if __name__ == "__main__":

    n_vars = 10*np.ones(11, dtype=int)
    d_poly = np.array([1,2,3,1,2,3,2,2,2,1,1])
    comp_struct = [5,3,5,3,5,3,5,3,5,3,5]
    off_diag_comp_struct = [2.72,2.3,2.51,2.1,2.3,2.5,2.51,2.3,2.72,2.3,2.72]

    # THREE OPTIONS FOR DESCRIBING STRUCTURE. SELECT ONE.
    # 1. PROVIDE DSM_T REPRESENTING ENTIRE PROBLEM.
    providing_DSM = True
    # 2. DESCRIBE STRUCTURE AT DIFFERENT LEVELS USING add_hier_info
    describing_hierarch = False
    # 3. DIRECTLY PROVIDE CUSTOM which_comps_list LIST OF ARRAYS.
    direct_which_comps = False



\end{lstlisting}

\noindent \\ First, the input parameters 
\texttt{n\textunderscore vars}, \texttt{d\textunderscore poly}, 
\texttt{comp\textunderscore struct}, and 
\texttt{off\textunderscore diag\textunderscore comp\textunderscore struct} are specified. 
Then, based on how the user would like to describe the structure of the problem, one 
of the three option variables \texttt{providing\textunderscore DSM}, 
\texttt{describing\textunderscore heirarch}, and 
\texttt{direct\textunderscore which\textunderscore comps} is set to \texttt{True} and the 
other two are set to \texttt{False}. 
Note that these three option variables are only used in this input and setup 
section, and the only purpose they serve is to simplify switching between 
different options using \texttt{if} statements. \\

\noindent If option 1 is selected, i.e., if \texttt{providing\textunderscore DSM} 
is set to \texttt{True}, then a 2-D \texttt{numpy array} 
consisting of 1's and 0's 
needs to be provided by the user, as shown below. The function 
\texttt{create\textunderscore which\textunderscore comps\textunderscore list\textunderscore from\textunderscore DSM\textunderscore T()} 
takes the user input array and returns the required \texttt{which\textunderscore comps\textunderscore list}. 

\begin{lstlisting}{}

# ==========================================================================
# OPTION 1: Provide DSM_T representing entire problem
# ==========================================================================
assert (providing_DSM+describing_hierarch+direct_which_comps == 1)
if providing_DSM: # provide DSM here
    DSM_T = np.array(([1,1,0,0,0,0,0,0,0,1,0],
                      [1,1,1,1,0,0,0,1,0,0,0],
                      [1,0,1,1,1,0,0,1,1,0,0],
                      [1,0,0,1,1,1,1,0,1,0,0],
                      [1,0,1,0,1,1,0,0,0,1,0],
                      [1,0,0,0,1,1,1,0,1,0,0],
                      [1,0,1,1,0,0,1,1,0,1,0],
                      [1,0,0,0,1,0,0,1,1,1,0],
                      [1,0,1,0,1,0,0,1,1,1,1],
                      [1,0,1,1,0,1,1,0,1,1,1],
                      [1,1,1,1,0,1,1,1,0,1,1]))

    # take DSM_T and store info in memory efficient list
    which_comps_list = create_which_comps_list_from_DSM_T(DSM_T)

\end{lstlisting}

\noindent \\ If option 2 is selected, i.e., if 
\texttt{describing\textunderscore heirarch} 
is set to \texttt{True}, then the problem structure is described using the 
hierarchical approach explained in Section \ref{Heirarchical description}. Below 
is an example. 

\begin{lstlisting}{}

# ==========================================================================
# OPTION 2: Describe the problem using a hierarchical structure
# ==========================================================================
elif describing_hierarch:

    add_hier_dict = {}
    add_range_dict = {}
    which_comps_list = []
    for i in xrange(n_vars.size):
        which_comps_list.append(np.empty(0, dtype = np.int))
    dhl = [add_hier_dict, add_range_dict, which_comps_list]

    # Groups with components
    add_hier_info(dhl, "G1", "CG", [1])

    add_hier_info(dhl, "G2", "CG", [2,4], "UH")

    add_hier_info(dhl, "G3", "CG", [5,7], np.array(([1,0,0],
                                                    [1,1,0],
                                                    [1,1,1])))
    add_hier_info(dhl, "G4", "CG", [8,10], np.array(([1,0,0],
                                                     [1,1,0],
                                                     [1,1,1])))
    add_hier_info(dhl, "G5", "CG", [11], np.array(([1])))

    #Groups with groups
    add_hier_info(dhl, "G6", "GG", ["G2", "G3", "G4"], "UH")

    add_hier_info(dhl, "G7", "GG", ["G1", "G6", "G5"], np.array(([1   ,0   ,0],
                                                                 [1.25,1   ,0],
                                                                 [1.25,1.75,1])))

\end{lstlisting}

\noindent \\ If option 3 is selected, if 
\texttt{direct\textunderscore which\textunderscore comps}
is set to \texttt{True}, then the user creates a custom \texttt{which\textunderscore comps\textunderscore list} here. 
An example for code that gives a tri-diagonal structure at the inter-component level is provided here.

\begin{lstlisting}{}

# ==========================================================================
# OPTION 3: Directly provide custom which_comps_list here
# ==========================================================================

elif direct_which_comps: # create which_comps_list here

    which_comps_list = []
    for i in range(1, n_vars.size + 1):
        which_comps_list.append(np.arange(i - 1, i + 2))
    which_comps_list[0] = np.array([1,2])
    which_comps_list[n_vars.size - 1] = np.array([n_vars.size - 1, n_vars.size ])

\end{lstlisting}

\noindent \\ At this point it is also possible to use the command 
\begin{lstlisting}
plot_comp_jaco(n_vars, which_comps_list) 
\end{lstlisting}
to visualize 
the inter-component level problem structure.
After this comes a pre-processing step. 

\begin{lstlisting}{}

# ==========================================================================
# Call pre-processing steps
# ==========================================================================

last_ind = getlastind(n_vars)
Alist, Aisizelist = run_pre_proc(n_vars, last_ind, d_poly, comp_struct,
                                 which_comps_list, off_diag_comp_struct)

\end{lstlisting}

\noindent \\  
Next, comes the instantiation of OpenMDAO groups. There are a few different 
ways in which this can be done. If option 2 was selected while describing the problem structure, and it is 
desired for the OpenMDAO groups to be instantiated exactly as described, then the following 
code can be used. 

\begin{lstlisting}{}

# ==========================================================================
# Automated grouping for OPTION 2
# ==========================================================================

Grouplist = auto_group_inst(dhl, n_vars, last_ind, d_poly, Alist, Aisizelist)

    for i in xrange(1, len(add_hier_dict) + 1):
        exec('G%d = Grouplist[%d-1]' %(i,i))

add_hier_info = None #free memory
add_hier_dict = None #free memory

top = Problem()
last_group = len(add_hier_dict)
exec("top.root = G%d" %last_group)
top.setup()

\end{lstlisting}

\noindent \\ Alternatively, if all the components are to be grouped as a single
group, then the following code can be used. \texttt{DisGroup} is a class 
defined in \texttt{HierProb.py} which inherits from the OpenMDAO \texttt{Group} 
class. This class automatically instantiates OpenMDAO \texttt{components} and 
adds them to the \texttt{Group} instance.
The sixth argument for \texttt{DisGroup} is a 
\texttt{list} containing the indices of the components to be 
added to the group being instantiated. 

\begin{lstlisting}{}

# ==========================================================================
# Single group
# ==========================================================================

top = Problem()
top.root = DisGroup(n_vars, last_ind, d_poly, Alist, Aisizelist,
                    range(1, n_vars.size + 1), which_comps_list)
top.setup()

\end{lstlisting}

\noindent \\ Also, the user can manually perform the grouping as desired. For example: 

\begin{lstlisting}{}

# ==========================================================================
# Manual grouping for multiple groups
# ==========================================================================

# top = Problem()
G1 = DisGroup(n_vars, last_ind, d_poly, Alist, Aisizelist, [1,2], which_comps_list)
G2 = DisGroup(n_vars, last_ind, d_poly, Alist, Aisizelist, [3,4], which_comps_list)
G3 = DisGroup(n_vars, last_ind, d_poly, Alist, Aisizelist, [5,6], which_comps_list)
G4 = DisGroup(n_vars, last_ind, d_poly, Alist, Aisizelist, [7,8], which_comps_list)
G5 = DisGroup(n_vars, last_ind, d_poly, Alist, Aisizelist, [9,10,11], which_comps_list)

top.root = ProbGroup()
top.root.add('g1', G1, promotes=['*'])
top.root.add('g2', G2, promotes=['*'])
top.root.add('g3', G3, promotes=['*'])
top.root.add('g4', G4, promotes=['*'])
top.root.add('g5', G5, promotes=['*'])

top.setup()

\end{lstlisting}

\noindent \\ \texttt{ProbGroup} is another class defined in 
\texttt{HierProb.py} that inherits from the OpenMDAO \texttt{Group} class. 
Finally, we have the commands 
for the initial guess for the solvers, the run command for OpenMDAO, and some print commands to output the 
final solutions and residual values. 

\begin{lstlisting}{}

# ==========================================================================
# Initial guesses and run command
# ==========================================================================
for i in xrange(1, n_vars.size + 1):
    top['v'+str(i)] = 123. * np.ones(n_vars[i-1])

top.run()

# ==========================================================================
# Print solutions and residuals
# ==========================================================================

print("Solutions:\n")
for i in xrange(1, n_vars.size+1):
    print('v'+str(i), ' = ', top['v'+str(i)])
print("\nResiduals:\n")
for i in xrange(1, n_vars.size+1):
    print('Resids v'+str(i), ' = ', top.root.resids['v'+str(i)])

\end{lstlisting}

\noindent \\ The following is the output that you should see if you run 
HierProb.py without any modifications using OpenMDAO (release 1.7.0). 

\begin{lstlisting}

PREPROC FINISHED
##############################################
Setup: Checking root problem for potential issues...

No recorders have been specified, so no data will be saved.
Group '' has the following cycles: [['dis1', 'dis9', 'dis8', 'dis3',
'dis7', 'dis6', 'dis11', 'dis10', 'dis5', 'dis4', 'dis2']]

The following params are connected to unknowns that are updated out of
order, so their initial values may contain uninitialized unknown values:
['dis1.v10', 'dis1.v2', 'dis10.v4', 'dis11.v10', 'dis11.v2', 'dis11.v4',
'dis3.v4', 'dis3.v5', 'dis6.v5', 'dis7.v10', 'dis7.v4', 'dis8.v10',
'dis8.v5', 'dis9.v10', 'dis9.v11', 'dis9.v3', 'dis9.v5', 'dis9.v8']

Setup: Check of root problem complete.
##############################################

Solutions:

v1  =  [  1.   2.   3.   4.   5.   6.   7.   8.   9.  10.]
v2  =  [ 11.  12.  13.  14.  15.  16.  17.  18.  19.  20.]
v3  =  [ 21.  22.  23.  24.  25.  26.  27.  28.  29.  30.]
v4  =  [ 31.  32.  33.  34.  35.  36.  37.  38.  39.  40.]
v5  =  [ 41.  42.  43.  44.  45.  46.  47.  48.  49.  50.]
v6  =  [ 51.  52.  53.  54.  55.  56.  57.  58.  59.  60.]
v7  =  [ 61.  62.  63.  64.  65.  66.  67.  68.  69.  70.]
v8  =  [ 71.  72.  73.  74.  75.  76.  77.  78.  79.  80.]
v9  =  [ 81.  82.  83.  84.  85.  86.  87.  88.  89.  90.]
v10  =  [ 91.  92.  93.  94.  95.  96.  97.  98.  99. 100.]
v11  =  [ 101.  102.  103.  104.  105.  106.  107.  108.  109.  110.]

Residuals:

Resids v1  =  [ -5.97814907e-15   1.95490288e-15   2.62948695e-15  
                -1.30472506e-14   3.81362453e-15   4.96812955e-15  
                -6.01257302e-15   1.39982734e-15   4.46725680e-15  
                -5.38307813e-15]
Resids v2  =  [  2.65234627e-15   5.97891014e-15  -3.83810907e-15
                -6.68057398e-15  -1.56877776e-14  -1.42222272e-14  
                -1.17222681e-14  -6.97324536e-15  -3.44746122e-15  
                -5.72753167e-16]
Resids v3  =  [  1.27518107e-14  -4.94774775e-16   1.73348486e-12   
                 9.44947558e-13   5.25498593e-13   2.66935532e-13   
                 1.42464279e-13   6.42071301e-14   4.28304841e-15   
                 1.89690153e-15]
Resids v4  =  [  4.80610991e-15   3.90467444e-15   6.75513436e-15
                 1.87312344e-15  -7.57934550e-15  -9.24811585e-15   
                 4.21984715e-15   9.12788111e-15  -2.21473601e-16  
                -4.92451607e-15]
Resids v5  =  [  8.16007485e-16  -1.42187984e-15   9.90024586e-17
                -1.11443195e-14  -5.66008383e-15  -1.12685620e-14  
                -9.37350121e-15  -1.28725692e-14   4.08751837e-15
                 2.43543524e-15]
Resids v6  =  [  1.14797043e-14   1.31817576e-14   1.13699536e-11   
                 6.19437875e-12   3.30715683e-12   1.72318889e-12   
                 8.80549845e-13   4.40751100e-13   2.07958811e-14
                 1.28391838e-14]
Resids v7  =  [  3.24482159e-15  -3.74976082e-15  -6.26246270e-15
				-1.37044977e-14  -1.07889921e-14  -1.01530047e-14
                -9.56905797e-15   1.05369762e-14   3.22975499e-15
                 1.41335265e-14]
Resids v8  =  [ -2.33101196e-15   6.92205399e-15   6.18085476e-15
                 2.73816847e-15  -1.55858049e-14  -1.93167405e-14
                -9.47264825e-15   2.75932302e-15   9.75672412e-15
                 3.97576749e-15]
Resids v9  =  [  3.41677962e-15   1.45876827e-15   5.45670825e-15 
                -2.87051717e-15  -3.93973187e-15   3.09603814e-16
                 7.13340774e-15   6.10721956e-15  -3.67245963e-15
                 6.36672061e-15]
Resids v10  =  [  1.92022278e-16   6.65858413e-15   2.30397831e-14
                  4.01684091e-15  -1.50478758e-14  -1.39214068e-14
                  5.18047945e-15   1.85917552e-14   1.24633402e-14
                  2.60244126e-15]
Resids v11  =  [ -6.24347491e-15  -7.91665300e-15   5.48005440e-16  
                 -1.29407206e-14   2.93645264e-15   3.52201080e-15
                 -1.51179435e-14  -1.46080658e-14  -5.71388876e-15
                 -1.19502212e-14]

\end{lstlisting}

\noindent To visualize and verify the complete problem structure, the 
following code can be added 
before the \texttt{return} statement in the 
\texttt{\textunderscore assemble\textunderscore jacobian} function 
defined in the \texttt{DirectSolver} class found in 
\texttt{ln\textunderscore direct.py} (located in 
\texttt{.../OpenMDAO/openmdao/solvers} in the OpenMDAO directory). 

\begin{lstlisting}

import matplotlib.pyplot as plt
plt.spy(partials)
plt.show()
exit()

\end{lstlisting}

\noindent Note that to visualize the complete problem structure 
all the components must be 
contained in a single \texttt{Group} and the \texttt{DirectSolver} 
must be selected as the linear solver. Also, note that this 
works for OpenMDAO release 1.7.0, but may not apply to future 
releases.

\end{document}
