% Encoding: UTF-8

@Article{,
}

@InCollection{Sellar1996,
  author    = {Sellar, R. and Batill, S. and Renaud, J.},
  title     = {Response surface based, concurrent subspace optimization for multidisciplinary system design},
  booktitle = {34th Aerospace Sciences Meeting and Exhibit},
  publisher = {American Institute of Aeronautics and Astronautics},
  year      = {1996},
  series    = {Aerospace Sciences Meetings},
  month     = jan,
  comment   = {doi:10.2514/6.1996-714},
  doi       = {10.2514/6.1996-714},
  url       = {http://dx.doi.org/10.2514/6.1996-714},
}

@InCollection{Padula1996,
  author    = {Padula, S. and Alexandrov, N. and Green, L.},
  title     = {{MDO} test suite at {NASA} Langley Research Center},
  booktitle = {6th Symposium on Multidisciplinary Analysis and Optimization},
  publisher = {American Institute of Aeronautics and Astronautics},
  year      = {1996},
  series    = {Multidisciplinary Analysis Optimization Conferences},
  month     = sep,
  comment   = {doi:10.2514/6.1996-4028},
  doi       = {10.2514/6.1996-4028},
  url       = {http://dx.doi.org/10.2514/6.1996-4028},
}

@Article{Balling1997,
  author    = {Balling, R. and Wilkinson, C.},
  title     = {Execution of Multidisciplinary Design Optimization Approaches on Common Test Problems},
  journal   = {AIAA Journal},
  year      = {1997},
  volume    = {35},
  number    = {1},
  pages     = {178--186},
  month     = jan,
  booktitle = {AIAA Journal},
  comment   = {doi: 10.2514/2.7431},
  doi       = {10.2514/2.7431},
  issn      = {0001-1452},
  publisher = {American Institute of Aeronautics and Astronautics},
  url       = {http://dx.doi.org/10.2514/2.7431},
}

@TechReport{Kodiyalam98evaluationof,
  author      = {Srinivas Kodiyalam and Charles Yuan},
  title       = {Evaluation of methods for multidisciplinary design optimization, Phase {I}},
  institution = {National Aeronautics and Space Administration},
  year        = {1998},
}

@Article{Yi2008,
  author   = {Yi, S. I. and Shin, J. K. and Park, G. J.},
  title    = {Comparison of {MDO} methods with mathematical examples},
  journal  = {Structural and Multidisciplinary Optimization},
  year     = {2008},
  volume   = {35},
  number   = {5},
  pages    = {391--402},
  abstract = {Recently, engineering systems are quite large and complicated. The design requirements are fairly complex and it is not easy to satisfy them by considering only one discipline. Therefore, a design methodology that can consider various disciplines is needed. Multidisciplinary design optimization (MDO) is an emerging optimization method that considers a design environment with multiple disciplines. Seven methods have been proposed for MDO. They are Multiple-discipline-feasible (MDF), Individual-discipline-feasible (IDF), All-at-once (AAO), Concurrent subspace optimization (CSSO), Collaborative optimization (CO), Bi-level integrated system synthesis (BLISS), and Multidisciplinary design optimization based on independent subspaces (MDOIS). Through several mathematical examples, the performances of the methods are evaluated and compared. Specific requirements are defined for comparison and new types of mathematical problems are defined based on the requirements. All the methods are coded and the performances of the methods are compared qualitatively and quantitatively.},
  issn     = {1615-1488},
  refid    = {Yi2008},
  url      = {http://dx.doi.org/10.1007/s00158-007-0150-2},
}

@Article{Tosserams2010,
  author   = {Tosserams, S. and Etman, L. F P and Rooda, J. E.},
  title    = {{A micro-accelerometer MDO benchmark problem}},
  journal  = {Structural and Multidisciplinary Optimization},
  year     = {2010},
  volume   = {41},
  number   = {2},
  pages    = {255--275},
  abstract = {Many optimization and coordination methods for multidisciplinary design$\backslash$noptimization (MDO) have been proposed in the last three decades.$\backslash$nSuitable MDO benchmark problems for testing and comparing these methods$\backslash$nare few however. This article presents a new MDO benchmark problem$\backslash$nbased on the design optimization of an ADXL150 type lateral capacitive$\backslash$nmicro-accelerometer. The behavioral models describe structural and$\backslash$ndynamic effects, as well as electrostatic and amplification circuit$\backslash$ncontributions. Models for important performance indicators such as$\backslash$nsensitivity, range, noise, and footprint area are presented. Geometric$\backslash$nand functional constraints are included in these models to enforce$\backslash$nproper functioning of the device. The developed models are analytical,$\backslash$nand therefore highly suitable for benchmark and educational purposes.$\backslash$nFour different problem decompositions are suggested for four design$\backslash$ncases, each of which can be used for testing MDO coordination algorithms.$\backslash$nAs a reference, results for an all-in-one implementation, and a number$\backslash$nof augmented Lagrangian coordination algorithms are given.},
  doi      = {10.1007/s00158-009-0422-0},
  isbn     = {9781563479472},
  issn     = {1615147X},
  keywords = {Benchmark,Coordination,Decomposition,Distributed optimization,MEMS,Multidisciplinary design optimization},
}

@Article{Tedford2010,
  author   = {Tedford, Nathan P. and Martins, Joaquim R R A},
  title    = {{Benchmarking multidisciplinary design optimization algorithms}},
  journal  = {Optimization and Engineering},
  year     = {2010},
  volume   = {11},
  number   = {1},
  pages    = {159--183},
  abstract = {A comparison of algorithms for multidisciplinary design optimization (MDO) is performed with the aid of a new software framework. This framework, pyMDO, was developed in Python and is shown to be an excellent platform for comparing the performance of the various MDO methods. pyMDO eliminates the need for reformulation when solving a given problem using different MDO methods: once a problem has been described, it can automatically be cast into any method. In addition, the modular design of pyMDO allows rapid development and benchmarking of new methods. Results generated from this study provide a strong foundation for identifying the performance trends of various methods with several types of problems.},
  doi      = {10.1007/s11081-009-9082-6},
  isbn     = {1389-4420},
  issn     = {13894420},
  keywords = {Decomposition algorithms,Multidisciplinary design optimization,Nonlinear programming,Sensitivity analysis},
}

@PhdThesis{Hwang,
  author   = {Hwang,John T.},
  title    = {A modular approach to large-scale design optimization of aerospace systems},
  school   = {Department of Aerospace Engineering, University of Michigan, Ann Arbor, MI},
  year     = {2015},
  abstract = {Gradient-based optimization and the adjoint method form a synergistic combination that enables the efficient solution of large-scale optimization problems. Though the gradient-based approach struggles with non-smooth or multi-modal problems, the capability to efficiently optimize up to tens of thousands of design variables provides a valuable design tool for exploring complex tradeoffs and finding unintuitive designs. However, the widespread adoption of gradient-based optimization is limited by the implementation challenges for computing derivatives efficiently and accurately, particularly in multidisciplinary and shape design problems. This thesis addresses these difficulties in two ways. First, to deal with the heterogeneity and integration challenges of multidisciplinary problems, this thesis presents a computational modeling framework that solves multidisciplinary systems and computes their derivatives in a semi-automated fashion. This framework is built upon a new mathematical formulation developed in this thesis that expresses any computational model as a system of algebraic equations and unifies all methods for computing derivatives using a single equation. The framework is applied to two engineering problems: the optimization of a nanosatellite with 7 disciplines and over 25,000 design variables; and simultaneous allocation and mission optimization for commercial aircraft involving 330 design variables, 12 of which are integer variables handled using the branch-and-bound method. In both cases, the framework makes large-scale optimization possible by reducing the implementation effort and code complexity. The second half of this thesis presents a differentiable parametrization of aircraft geometries and structures for high-fidelity shape optimization. Existing geometry parametrizations are not differentiable, or they are limited in the types of shape changes they allow. This is addressed by a novel parametrization that smoothly interpolates aircraft components, providing differentiability. An unstructured quadrilateral mesh generation algorithm is also developed to automate the creation of detailed meshes for aircraft structures, and a mesh convergence study is performed to verify that the quality of the mesh is maintained as it is refined. As a demonstration, high-fidelity aerostructural analysis is performed for two unconventional configurations with detailed structures included, and aerodynamic shape optimization is applied to the truss-braced wing, which finds and eliminates a shock in the region bounded by the struts and the wing.},
  isbn     = {9781321727227},
  keywords = {Applied sciences; Computational modeling; Gradient-based optimization; Monolithic formulation; Aerospace engineering; 0538:Aerospace engineering},
  language = {English},
  pages    = {168},
  url      = {http://proxy.lib.umich.edu/login?url=http://search.proquest.com.proxy.lib.umich.edu/docview/1717075759?accountid=14667},
}

@Article{Tarjan72depthfirst,
  author  = {Robert Tarjan},
  title   = {Depth first search and linear graph algorithms},
  journal = {SIAM Journal on Computing},
  year    = {1972},
}

@Article{NUUTILA19949,
  author   = {Esko Nuutila and Eljas Soisalon-Soininen},
  title    = {On finding the strongly connected components in a directed graph},
  journal  = {Information Processing Letters},
  year     = {1994},
  volume   = {49},
  number   = {1},
  pages    = {9 - 14},
  abstract = {We present two improved versions of Tarjan's algorithm for the detection of strongly connected components in a directed graph. Our new algorithms handle sparse graphs and graphs with many trivial components (containing only one node) more economically than Tarjan's original algorithm. As an application we present an efficient transitive closure algorithm.},
  doi      = {http://dx.doi.org/10.1016/0020-0190(94)90047-7},
  issn     = {0020-0190},
  keywords = {Design of algorithms, Strongly connected components, Tarjan's algorithm, Transitive closure},
  url      = {http://www.sciencedirect.com/science/article/pii/0020019094900477},
}

@Comment{jabref-meta: databaseType:bibtex;}
